<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c551f00f2a1f497da34ba5e7e16532e1" Name="Diagram1">
        <EntityTypeShape EntityType="BaseVideoPPE3.client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.emprunt" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.episode" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.film" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.genre" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.saison" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.serie" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.support" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVideoPPE3.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BaseVideoPPE3.fk_emprunt_client" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVideoPPE3.fk_emprunt_support" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVideoPPE3.fk_episode_saison" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVideoPPE3.fk_film_support" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVideoPPE3.fk_support_genre" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVideoPPE3.fk_saison_serie" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVideoPPE3.fk_serie_support" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>